{
  "short_name": "OLD TV ",
  "name": "OLD TV",
  "theme_color": "#151717",
  "background_color": "#000000",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.discordapp.com/attachments/951919811737292824/1142584700200824892/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/951919811737292824/1142584700402139206/128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "https://wass-de.github.io/old-tv.tv/"
}